   upstream proyectos-microservicio {
        server proyectos-microservicio01:4000;
        server proyectos-microservicio02:4000;        
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://proyectos-microservicio;
        }
    }